{
  "name": "glitcher-app",
  "description": "Create animated glitches in SVG, WebM, and GIF with real-time preview and customization",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/bungee": "^5.2.5",
    "@fontsource/libre-barcode-128-text": "^5.2.5",
    "gradient-gl": "1.*",
    "modern-gif": "^2.0.4"
  },
  "devDependencies": {
    "vite": "8.*"
  }
}
